.container
  .map_and_description
    .smaller
      font-size: 1.5em
  .text
    padding: 30px 0
  .textInformativo
    .text2
      padding-left: 0
      font-family: 'Montserrat'
      font-size: 1.3em
      text-align: justify
      li
        list-style: decimal
    .color
      font-size: 1.5em
      color: darkred
      font-weight: 500

@media (min-width: 992px)
  .container
    .map_and_description
    .textInformativo
      .text2
        padding-left: 1.5em
