@import 'node_modules/bootstrap/scss/bootstrap'
@import 'node_modules/bootstrap-vue/src/index.scss'
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700")
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300')
@import url('https://fonts.googleapis.com/css?family=Kalam:300,400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');

.container
  padding-top: 30px
  .feste
    font-family: 'Nothing You Could Do', cursive
    font-size: 30px
    margin: 0 auto
    max-width: 60%
    text-align: justify
  .christmas
  .right 
    margin-top: 10px
    text-align: right
  .bannerVaccino
    padding-top: 0.5em
    padding-bottom: 30px
    .textBanner
      margin: 0
      color: white
      background-color: #2196F3
      font-family: 'Montserrat'
      font-size: 1.3em
      font-weight: 500
  .flipflop
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    .flip-container 
      perspective: 1000px
    
    /* flip the pane when hovered */
    .flip-container:hover .flipper, .flip-container.hover .flipper 
      transform: rotateY(180deg)
    .flip-container, .front, .back 
      width: 320px
      height: 350px
      margin: 10px 0
    
      /* flip speed goes here */
      .flipper 
        transition: 0.6s
        transform-style: preserve-3d
        position: relative
      
        /* hide back of pane during swap */
        .front, .back 
          backface-visibility: hidden
          background-color: #0C76BC
          background-image: url('../assets/backQuadri.png')
          border: 2px solid darkblue
          position: absolute
          border-radius: 15px
          top: 0
          left: 0
          .infoFlip
            color: white
            font-size: 1.1em
            margin: 0 auto
            max-width: 90%
        
        /* front pane, placed above back */
        .front 
          z-index: 2
          /* for firefox 31 */
          transform: rotateY(0deg)
          .vc_single_image-img
            padding-top: 30px
        

        /* back, initially hidden pane */
        .back
          transform: rotateY(180deg)
          .text
            padding-top: 30px
  .news
    margin: 30px 0
    padding: 30px 0
    //background-color: white
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .innerNews
      width: 48%
      .relatedNews
        background-color: #007DC5
        padding: 4px
        .title
          color: white
          margin: 0
          font-weight: 500
          font-size: 1.1em
          
  .titleBanner
    color: darkred
    font-family: 'Montserrat'
  .titleTextBanner
    color: darkblue
    font-family: 'Montserrat'

.hoverImg:hover
  cursor: pointer

.imgNatale
  max-width: 100%

.styleImg
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  .Natale
    margin-top: 10px
    width: 100%
    display: flex
    flex-wrap: wrap
    border: 1px solid black
    border-radius: 10px

@media screen and ( min-width: 992px ) 
  .imgNatale
    max-width: 50%
  .styleImg
    .Natale
      width: 30%