.footer
  padding: 1%
  background: rgba(#2196F3, 0.5) 
  .owner
    display: flex
    justify-content: flex-end
    font-family: 'Montserrat', cursive
    font-size: 0.8em
    font-weight: 500
  .linkSite
    color: darkred

