
.video_play
  display: flex
  justify-content: center
  margin: 5em 0

.emo
  display: flex
  margin: 0 auto
  max-width: 90%

.img
  display: flex
  flex-direction: column

.donare
  padding: 3%

ul
  list-style-type: circle
  list-style-position: inside

.come_donare
  width: 100%
  padding: 1%

.come_donare2
  margin: 0 20%
  padding: 1%
