.home_part
  max-width: 95%
  
  .column-div
    display: flex
    flex-direction: column !important
    .donazione_div
      .only
        .buttonPrenota
          background-color: darkblue
        .buttonPrenota:hover
          background-color: lightblue
    .img-div
      max-width: 80%
      display: flex
      flex-direction: column
      .donare
        height: auto
        width: 100%
        

@media screen and ( max-width: 1280px )
  .home_part
    max-width: 95%
    .column-div
      display: flex
      flex-direction: row 
      .img-div
        max-width: 50%
        display: flex
        flex-direction: row
        .donare
          height: auto
          width: 100%