.chi_siamo
  padding-top: 30px
  .sede
    padding-bottom: 30px
    text-align: right
    color: darkred
    text-transform: uppercas
    margin-right: 36px
  .dati
    color: darkred
  .list
    max-width: 95%
    margin: 0 auto
    .textList
      font-family: 'Montserrat'
      font-size: 1.3em
      text-align: justify
      padding-left: 1.5em
    .startList
      list-style: none
      text-align: justify
      font-family: 'Montserrat'
      font-size: 1.3em

.we-are
  padding: 2%

table, th, td 
  border: 1px solid black
  border-collapse: collapse

th, td 
  padding: 10px
  text-align: left

th
  background-color: #809fb3
  color: white
  font-weight: bold
  font-family: 'Moul', cursive
  font-size: 1.1em

td
  font-family: 'Moul', cursive
  text-transform: uppercase
  font-size: 1.2em
