@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap-vue/src/index.scss';
@import url('https://fonts.googleapis.com/css?family=Comic+Neue:400,700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700")
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300')
@import url('https://fonts.googleapis.com/css?family=Kalam:300,400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500&display=swap')

$darkred: darkred
$defaultColor: #2c3e50

html, #app 
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  background-image: url("./assets/back.png")
  background-repeat: repeat
  .titlePercheDonare
    color: darkblue
    text-align: left
    margin-left: 5%

.donazione
  padding-top: 30px
  margin-right: 36px
  text-align: right
  color: $darkred

p, h1, h2, h3
  color: black
